#BlueJ package file
dependency1.from=Facebook
dependency1.to=Graf
dependency1.type=UsesDependency
dependency2.from=Facebook
dependency2.to=Nabomatrise
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Facebook
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=37
package.editor.y=80
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graf
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Nabomatrise
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=70
target3.height=50
target3.name=Facebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
