#BlueJ class context
comment0.target=NabomatriseTest
comment0.text=\r\n\ The\ test\ class\ NabomatriseTest.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ oppretteNyGrafUtenKanter()
comment2.params=
comment2.target=void\ nyGrafSkalHaNNoder()
comment3.params=
comment3.target=void\ nyGrafSkalHaNullKanter()
comment4.params=
comment4.target=void\ nyGrafSkalInneholdeNodeneGittVedStart()
comment5.params=
comment5.target=void\ iNyGrafSkalIngenVareNaboer1()
comment6.params=
comment6.target=void\ iNyGrafSkalIngenVareNaboer2()
numComments=7
