#BlueJ class context
comment0.target=Graf
comment0.text=\r\n\r\n\ @author\ soh\r\n\r\n
comment1.params=
comment1.target=int\ getAntallNoder()
comment1.text=\r\n\r\n\ @return\ antal\ nodar\ i\ grafen.\r\n
comment10.params=
comment10.target=java.lang.String[]\ getNavn()
comment11.params=
comment11.target=void\ printUt()
comment2.params=
comment2.target=int\ getAntallKanter()
comment2.text=\r\n\r\n\ @return\ antal\ kantar\ i\ grafen.\r\n
comment3.params=
comment3.target=java.util.List\ alleNoder()
comment3.text=\r\n\r\n\ Metoden\ gir\ oss\ alle\ nodenavn\ i\ grafen.\ De\ trenger\ ikke\ komme\ i\ en\ bestemt\r\n\ rekkef\uFFFDlge.\r\n\r\n\ @return\ liste\ av\ namn\ p\uFFFD\ alle\ nodane\ i\ grafen\r\n
comment4.params=u\ v
comment4.target=boolean\ erNaboer(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Metode\ som\ avgjer\ om\ to\ nodar\ er\ naboar.\r\n\r\n\ @param\ u\ fra\ node.\r\n\ @param\ v\ til\ node.\r\n\ @return\ true\ dersom\ u\ og\ v\ er\ naboar,\ false\ elles.\r\n
comment5.params=w
comment5.target=boolean\ leggTilNode(java.lang.String)
comment5.text=\r\n\ Legg\ ein\ ny\ node\ til\ grafen.\ Denne\ metoden\ treng\ ikkje\ fungere.\ Man\ kan\ bare\r\n\ la\ metoden\ returnere\ false.\r\n\r\n\ @param\ w\ node\ som\ skal\ leggast\ til.\r\n\ @return\ true\ dersom\ noden\ ikkje\ finst\ fr\uFFFD\ f\uFFFDr,\ false\ elles.\r\n
comment6.params=u\ v
comment6.target=boolean\ leggTilKant(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Legg\ til\ ein\ kant\ mellom\ nodane\ u\ og\ v\ i\ grafen.\r\n\r\n\ @param\ u\ fr\uFFFD\ node.\r\n\ @param\ v\ til\ node.\r\n\ @return\ true\ om\ kanten\ er\ lagt\ til,\ false\ om\ u\ eller\ v\ ikkje\ er\ lovlige\r\n\ \ \ \ \ \ \ \ \ nodenavn.\ Ogs\uFFFD\ false\ om\ kanten\ finst\ fr\uFFFD\ f\uFFFDr.\r\n
comment7.params=w\ naboer
comment7.target=boolean\ leggTilKanter(java.lang.String,\ java.lang.String[])
comment7.text=\r\n\ Metoden\ kan\ legge\ flere\ kanter\ til\ i\ en\ operasjon\r\n\r\n\ @param\ w\ \ \ \ \ \ node\ i\ grafen\r\n\ @param\ naboer\ Tabell\ med\ noder\ som\ skal\ bli\ nabo\ med\ w\r\n\ @return\ true\ dersom\ ingen\ kanter\ finnes\ i\ grafen\ fra\ f\uFFFDr,\ false\ elles.\ Dersom\r\n\ \ \ \ \ \ \ \ \ en\ kant\ finnes\ fra\ f\uFFFDr,\ blir\ ingen\ kanter\ lagt\ til.\r\n
comment8.params=u\ v
comment8.target=boolean\ fjern(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Fjerner\ en\ kant\ i\ grafen.\r\n\r\n\ @param\ u\ node\ i\ grafen.\r\n\ @param\ v\ node\ i\ grafen.\r\n\ @return\ true\ dersom\ det\ var\ en\ kant\ mellom\ u\ og\ v\ i\ grafen,\ false\ elles.\r\n
comment9.params=w
comment9.target=java.util.List\ getNaboer(java.lang.String)
comment9.text=\r\n\ Henter\ en\ liste\ av\ alle\ naboene\ til\ en\ gitt\ node.\r\n\r\n\ @param\ w\ node\ i\ grafen.\r\n\ @return\ Liste\ med\ alle\ naboene\ til\ w.\r\n
numComments=12
