#BlueJ class context
comment0.target=Nabomatrise
comment1.params=
comment1.target=java.lang.String[]\ getNavn()
comment10.params=w\ naboer
comment10.target=boolean\ leggTilKanter(java.lang.String,\ java.lang.String[])
comment11.params=u\ v
comment11.target=boolean\ fjern(java.lang.String,\ java.lang.String)
comment12.params=w
comment12.target=java.util.List\ getNaboer(java.lang.String)
comment2.params=navnPaaNoder
comment2.target=Nabomatrise(java.lang.String[])
comment3.params=
comment3.target=void\ printUt()
comment3.text=\r\n\ Forventer\ denne\ utskriften\:\r\n\ \r\n\ |\ A\ B\ C\ D\ ---+------------\ A\ |\ .\ T\ T\ .\ B\ |\ T\ .\ .\ .\ C\ |\ T\ .\ .\ .\ D\ |\ .\ .\ .\ .\r\n\ \r\n\ Grafen\ har\ 2\ kanter.\r\n\r\n
comment4.params=
comment4.target=int\ getAntallNoder()
comment5.params=
comment5.target=int\ getAntallKanter()
comment6.params=
comment6.target=java.util.List\ alleNoder()
comment7.params=u\ v
comment7.target=boolean\ erNaboer(java.lang.String,\ java.lang.String)
comment8.params=w
comment8.target=boolean\ leggTilNode(java.lang.String)
comment9.params=u\ v
comment9.target=boolean\ leggTilKant(java.lang.String,\ java.lang.String)
numComments=13
